@import (once) "../include/infopages.less";
@import (once) "../include/colortheme-all.less";

.infopages_main();
.infopages_topbar();

.cp-faq-header {
    padding: 0;
    font-size: 1.2em;
    a {
        padding: 0;
    }
}
.cp-faq-container {
    .cp-faq-questions-q {
        color: #3a84b6;
        padding: 0;
        margin-bottom: 0;
        margin-top: 5px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .cp-faq-questions-q:hover {
        color: #2e688f;
        text-decoration: underline;
    }
    .cp-faq-questions-a {
        display: none;
        padding: 0;
    }
}

