@import (once) './colortheme-all.less';

.tippy_main() {
    .tippy-tooltip.cryptpad-theme {
        /* Your styling here. Example: */
        background-color: white;
        box-shadow: 2px 2px 10px #000;
        font-weight: bold;
        color: #333;
        [x-circle] {
            background-color: unset;
        }
    }
}
