@import (once) "../../customize/src/less2/include/browser.less";
@import (once) "../../customize/src/less2/include/markdown.less";
@import (once) '../../customize/src/less2/include/tools.less';
@import (once) '../../customize/src/less2/include/tokenfield.less';
@import (once) '../../customize/src/less2/include/framework.less';

.tokenfield_main();
.framework_min_main();

// body
&.cp-app-debug {
    display: flex;
    flex-flow: column;
    height: 100%;

    #cp-app-debug {
        flex: 1;
        display: flex;
        min-height: 0;
    }
    #cp-app-debug-content {
        flex: 1;
        overflow: auto;
        white-space: pre-wrap;
    }
}

